apiVersion: v1
kind: ConfigMap
metadata:
  name: dev-sh-config-maps
data:
  SPRING_PROFILES_ACTIVE: dev
  POSTGRES_URL: jdbc:postgresql://ep-young-truth-837615.eu-central-1.aws.neon.tech:5432
  POSTGRES_USERNAME: postgres
  JWT_EXPIRATION_TIME: "86400000"
  REF_DATA_SERVICE: http://dev-ref-data-service:8080
  USER_SERVICE: http://dev-user-service:8080
  PATIENT_SERVICE: http://dev-patient-service:8080
  SCHEDULE_SERVICE: http://dev-schedule-service:8080
  S3_ACCESS_KEY_ID: AKIA2W2RZRTMADM5H5VG
  S3_BUCKET_NAME: smart-health-s3
  S3_PROFILE_PICTURE_FOLDER: user-service-dev/profile-pictures/
  MONGODB_URI: mongodb+srv://patient-service:b7k2UfQ2QefZEapP@cluster0.vacjkqi.mongodb.net
  KAFKA_BROKERS: pkc-zpjg0.eu-central-1.aws.confluent.cloud:9092