apiVersion: v1
kind: Secret
metadata:
  name: dev-sh-secrets
type: Opaque
data:
  POSTGRES_PASSWORD: QVZOU195NHphOGgtNDhQdHJDOFdKMXlh
  JWT_SECRET: and0U2VjcmV0
  S3_SECRET_ACCESS_KEY: MDlQUFIzckdDUE9FKzQxcXRwTHJZNFppMHM5L2dCRHM0RGdOUkVjVg==